package main

import (
    "fmt"
    "math"
)

/*
Задание номер 10

Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. 
Объединить данные значения в группы с шагом в 10 градусов. 
Последовательность в подмножноствах не важна.


Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

*/

// Для корректной обработки граничных условия
const EPS = 1e-6


func main() {
    var unite = make(map[int][]float64)

    var n int

    fmt.Scanf("%d", &n)

    var temp float64

    for i:= 0; i < n; i++ {
        fmt.Scanf("%f", &temp)

        var tempGroup int

        if (temp > 0) {
            // Если температура больше нуля
            tempGroup = int(math.Floor(temp / 10.0)) * 10
        } else {
            // Если температура меньше нуля

            // Вычитается EPS для того, чтобы граничная температура(например -20.0) попадала в 
            // корректную группу
            tempGroup = int(math.Floor((temp - EPS) / 10.0)) * 10
 
            // Учитываем, что температура изначально попадает в более низкую группу 
            tempGroup += 10
        }
        

        unite[tempGroup] = append(unite[tempGroup], temp)
    }

    fmt.Printf("%v\n", unite)
}
